<aura:component controller="CC_RequestAnExchange" 
	implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,forceCommunity:availableForAllPageTypes">
   <!---Use Salesforce Lightning Design System CSS From Static resources-->   
   <ltng:require styles="{!$Resource.SLDS214 + '/assets/styles/salesforce-lightning-design-system-ltng.css'}"/>
   
    <!--declare attributes--> 
   <aura:attribute name="selectedRecord" type="SVC_CustomerInstaller__c" default="{}" description="Use,for store SELECTED sObject Record"/>
   <aura:attribute name="listOfSearchRecords" type="SVC_CustomerInstaller__c[]" description="Use,for store the list of search records which returns from apex class"/>
   <aura:attribute name="SearchKeyWord" type="string"/>
   <aura:attribute name="Message" type="String"/>
   <aura:attribute name="useCustomLookup" type="boolean" default="false"/>
   <aura:attribute name="shippingSelected" type="Boolean" default="false"/>
   <aura:attribute name="billingSelected" type="Boolean" default="false"/>
   <aura:attribute name="shippingValue" type="Id" required="false"/>
   <aura:attribute name="shippingValueAdr" type="SVC_CustomerInstaller__c" required="false"/>
   <aura:attribute name="billingValue" type="SVC_CustomerInstaller__c" required="false"/>
   <aura:attribute name="billingValueAdr" type="SVC_CustomerInstaller__c" required="false"/>


   <!--declare events hendlers-->  
   <aura:handler name="oSelectedCustomerInstallerEvent" event="c:CC_SelectCustomerInstallerEvent" action="{!c.handleComponentEvent}"/>
   <aura:handler name="change" value="{!v.useCustomLookup}" action="{!c.handleValueChange}"/>

   <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
   <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
 
   
   <div class="slds-m-around--medium">
      
      <div aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
         
         <!--This part is for display search bar for lookup-->  
         <div class="slds-form-element__control">
            
            <div class="slds-input-has-icon slds-input-has-icon--right">
               
               <c:svg class="slds-input__icon slds-show" xlinkHref="{!$Resource.SLDS214 + '/assets/icons/utility-sprite/svg/symbols.svg#search'}" />
               
               <!-- This markup is for when an record is selected -->
               <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                  <span class="slds-pill">
                     <span class="slds-pill__label">
                       {!v.selectedRecord.Customer__r.Name}  
                     </span>
                     <button class="slds-button slds-button--icon slds-pill__remove" onclick="{!c.clear}">
                        <c:svg class="slds-button__icon" xlinkHref="{!$Resource.SLDS214 + '/assets/icons/utility-sprite/svg/symbols.svg#close'}" />
                        <span class="slds-assistive-text">Remove</span>
                     </button>
                  </span>
               </div>
               
               <div aura:id="lookupField" class="slds-show">
                  <aura:if isTrue="{!v.useCustomLookup}">
                     <ui:inputText disabled="true" updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input " value="{!v.SearchKeyWord}" placeholder="search.."/>
                     
                     <aura:set attribute="else">
                        <ui:inputText updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input " value="{!v.SearchKeyWord}" placeholder="search.."/>

                     </aura:set>
                  </aura:if>
              </div>   
            </div>
         </div>
         <!--This part is for Display typehead lookup result List-->  
         <div class="slds-lookup__menu slds" id="lookup-348">
            
            <center> <ui:spinner aura:id="spinner"/> </center>
            <ul class="slds-lookup__list" role="listbox">
               <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                  <c:CC_CustomLookupCustomerResult oCustomerInstaller="{!singleRec}"/>
               </aura:iteration>  
            </ul>
         </div>
         <br/>
      </div>
   </div>
  
</aura:component>